<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_focus">

    <fragment
        android:id="@+id/navigation_focus"
        android:name="com.focusapp.ui.focus.FocusFragment"
        android:label="Focus"
        tools:layout="@layout/fragment_focus" />

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.focusapp.ui.stats.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.focusapp.ui.friends.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" />

</navigation>



